name: btcbot
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
    - aiodns
    - aiohttp
    - aiosignal
    - asttokens
    - async-timeout
    - attrs
    - backcall
    - ccxt
    - certifi
    - cffi
    - charset-normalizer
    - contourpy
    - cryptography
    - cycler
    - datetime
    - decorator
    - executing
    - fonttools
    - frozenlist
    - idna
    - importlib-resources
    - ipython
    - jedi
    - kiwisolver
    - matplotlib
    - matplotlib-inline
    - multidict
    - numpy
    - packaging
    - pandas
    - parso
    - pexpect
    - pickleshare
    - pillow
    - prompt-toolkit
    - ptyprocess
    - pure-eval
    - pycares
    - pycparser
    - pygments
    - pyparsing
    - python-dateutil
    - pytz
    - requests
    - six
    - stack-data
    - ta
    - traitlets
    - typing-extensions
    - tzdata
    - urllib3
    - wcwidth
    - yarl
    - zipp
    - zope-interface
    - ipykernel
